# dbtool

./: .gitpod.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bdd/dbtool/: Library.java
src/main/resources/xsd/: database.xsd
src/test/java/com/bdd/dbtool/: LibraryTest.java
src/test/java/com/bdd/dbtool/model/: ModelTest.java
src/test/resources/: database.xml
